/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  /* * --- Font Sizes --- */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-basePlus: 1.2rem;
  --font-size-l: 1.3rem;
  --font-size-xl: 1.5rem;
  --font-size-2xl: 2rem;
  --font-size-3xl: 2.5rem;

  /** TEXT COLORS */
  --text-color-whitesmoke: whitesmoke; /* Default to light text color */
  --text-color-purple: #9795b5; /* ! best contrast ratio */
  --text-color-purple-brighter: #b0aed0; /* ! best contrast ratio */
  --text-color-purple-2: #040404; /*  bad contrast ratio */
  --text-color-gray: #3a3a3a;
  /* ? other purples */
  /* #6d5896  #9f95b3 #9795B5  */

  /* * --- Color Palette --- */
  --color-primary: #5d5a88;
  --color-primary-brighter: #7d78aa;
  --color-secondary: #ff9000;
  --background-color: #242424;
  --page-background: linear-gradient(135deg, #242424, #3a3a3aa2);
  --background-color-cta: #9f95b3;
  /* --color-tertiary: ; */

  --color-primary-lighter: ;
  --color-primary-darker: ;
  --color-secondary-lighter: ;
  --color-secondary-darker: ;

  /* * Accent Colors */
  /* --color-secondary-light: #e68a00; */
  /* --color-tertiary-light: #364f6b; */

  /* * Button styles */
  --button-hover-background-color: var(--color-primary); /* #ff7700e6; */
  --button-color: #ff9000;

  /* * --- Font Family --- */
  --font-primary: 'Roboto', sans-serif;

  /** --- Spacing --- */
  --spacing-small: 4px;
  --spacing-medium: 8px;
  --spacing-large: 16px;

  /* * --- Border Radius --- */
  --border-radius-small: 4px;
  --border-radius-medium: 8px;
  --border-radius-large: 12px;
  --border-radius-xl: 24px;
  --border-radius-2xl: 36px;
  --border-radius-3xl: 44px;
  --border-radius-circle: 50%;

  /* * --- Shadows --- */
  --box-shadow-light: 0 2px 8px rgba(0, 0, 0, 0.1);
  --box-shadow-dark: 0 4px 16px rgba(0, 0, 0, 0.3);

  /** Borders and Inputs */
  --input-text-color: #ffffff;
  --input-border-color: #444;
}

/* Global Reset */
/* ! GENERAL STYLES - REUSABLE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: var(--text-color-purple) !important;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  align-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: var(--page-background);

  /* background-color: ; */
}

section {
  width: 100vw;
  padding: 2rem 0;
  border-bottom: 1px dotted var(--color-primary);
}

p {
  filter: contrast(1.2);
}

ul {
  display: flex;
  gap: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
  color: var(--color-primary);
}

.list-ul a:hover {
  color: var(--button-color);
  cursor: pointer;
}

img {
  width: 100%;
}

button {
  border-radius: var(--border-radius-medium);
  font-size: var(--font-size-l) !important;
  font-weight: 700;
  font-family: inherit;
  background-color: var(--button-color);
  padding: 1rem;
  border: 1px solid var(--text-color-whitesmoke) !important;
  cursor: pointer;
  transition: all 0.33s;
  box-shadow: var(--box-shadow-dark);
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

label {
  font-weight: bold;
  margin-bottom: 0.5em;
}

input,
select {
  padding: 0.7rem;
  border-radius: var(--border-radius-small);
  border: 1px solid var(--text-color) !important;
  font-size: 1em;
}

/* * PAGE LAYOUT  */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

header {
  max-height: 5rem;
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px dotted var(--color-primary);
  /* box-shadow: ; */
}
.header-nav-container {
  align-self: flex-end !important;
}
.logo-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.logo {
  /* width: 100px; */
  /* padding-top: 20px; */
  filter: contrast(1.2);
}

/* Navigation List */
ul.header-nav-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
  text-wrap: nowrap;
}

/* Navigation Items */
.header-nav-item {
  position: relative;
  /* padding: 0.5rem 0; */
  text-transform: uppercase;
  cursor: pointer;
  font-size: var(--font-size-basePlus);
  font-weight: 800;
  letter-spacing: 1;
  text-decoration: none;
  color: var(--color-primary);
  transition: color 0.3s ease, transform 0.3s ease;
}

.header-nav-item:hover {
  color: var(--color-secondary); /* Secondary color on hover */
  transform: translateY(-2px); /* Subtle lift effect */
  font-weight: 900;
}

/* Active Navigation Item */
.header-nav-item.active {
  color: var(--color-secondary); /* Highlight active item */
  border-bottom: 2px solid var(--color-secondary); /* Underline active */
}

.admin-nav {
  display: flex;
  flex-direction: column;
  background-color: var(--color-primary);
  padding: 1rem;
  width: 200px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.nav-button {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  border: none;
  padding: 10px;
  margin: 5px 0;
  text-align: left;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.nav-button:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
}

.admin-section {
  margin-left: 210px; /* To create space for the sidebar */
  padding: 1rem;
  border: none;
}
.admin-section main {
  position: relative;
}

table {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 80%;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  border: #755984 solid 3px;
  background-color: rgba(245, 245, 245, 0.7);
  font-weight: 600;
}

thead {
  display: contents;
  color: #6d5896;
}

tbody {
  display: contents;
}

tr {
  display: contents;
}

th,
td {
  grid-column: span 1;
  padding: 8px;
  border: 1px solid var(--background-color-cta);
  text-align: left;
  color: #6d5896;
}

.action-button {
  padding: 0.5rem !important;
}

.edit-session {
  background-color: var(--color-primary) !important;
  color: var(--text-color-whitesmoke) !important;
}

/* ! PAGINATION */
.pagination-controls {
  position: absolute;
  bottom: -10%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(-50%);
  gap: 1rem; /* Adjust spacing between buttons */
}

.pagination-button {
  border: none;
  background-color: var(--color-secondary);
  color: var(--color-primary);
  cursor: pointer;

  /* Circular shape for consistency */
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  padding: 0.5rem 1rem;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1rem;
  font-family: inherit;
  font-weight: bold;

  opacity: 0.8;
  transition: transform 0.3s ease, background-color 0.3s ease, opacity 0.3s ease;
}

.pagination-button.active {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  opacity: 1;
  transform: scale(1.2);
}

.pagination-button:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  opacity: 0.9;
  transform: scale(1.1);
}

.pagination-button:focus {
  outline: none;
  box-shadow: 0 0 5px var(--color-secondary);
}

.pagination-info {
  font-size: var(--font-size-base);
  font-weight: bold;
  color: var(--text-color-gray);
}

/* ! I believe this code bellow isn't usedsa */
.completed td {
  background-color: var(--background-color-cta);
  color: whitesmoke;
  border: 1px solid var(--color-primary);
}

td.wide-cell {
  grid-column: span 2; /* Explicitly span two columns */
  text-align: center;
  /* background-color: #e9ecef; */
}
.cancel {
  background-color: var(--color-secondary);
  color: whitesmoke;
  font-weight: bold;
  border-radius: var(--border-radius-large);
  padding: 1px;
  width: 100px;
  border: none;
  /* height: 30px; */
}
.confirm {
  color: whitesmoke;
  font-weight: bold;
  border-radius: var(--border-radius-large);
  padding: 1px;
  width: 100px;
  border: none;
  /* height: 30px; */
  background-color: var(--color-primary);
}
button.confirm {
  margin-bottom: 5px;
}
button:hover {
  cursor: pointer;
  background-color: var(--button-hover-background-color);
}
.cancel:active {
  background-color: #f0673ae0;
}
.confirm:active {
  background-color: #372eade0;
}

/* ** END OF ADMIN PAGE */

/* ! COMPANY SECTION */
.company-container {
  /* padding: 2rem; */
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 1fr 1.5fr; /* Text takes 1/3 of the space, image takes 2/3 */
  width: 90%; /* Ensure the container spans the full width of its parent */
  min-height: 500px;
  max-height: 700px;
}

.company-div {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  justify-content: center;
}

.company-image-div {
  overflow: hidden; /* Prevent any content from overflowing the container */
  /* Background styles */
  background: url(../images/Company\ section\ photo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  background-position: right;
  /* background-attachment: fixed; */
  border-radius: var(--border-radius-xl);
  /* opacity: 0.95; */
  grid-column: 2 / 3; /* Explicitly place the image in the second column */
  grid-row: 1 / 2; /* Ensure the image spans the grid row */
}
a .company-container img {
  width: 100%; /* Ensure the image stretches to match the container's width */
  height: 100%; /* Ensure the image stretches to match the container's height */
  object-fit: cover; /* Ensures the image scales to cover the space without distortion */
  display: block; /* Remove any inline gaps */
}

.main-h1 {
  font-size: var(--font-size-3xl);

  color: var(--button-color) !important;
  text-align: left;
}

.company-h3 {
  /* color: var(--color-primary); */
  font-size: var(--font-size-l);

  text-align: left;
}

.company-p {
  max-width: 300px;
  text-align: left;
  margin-bottom: 0.8em;
  color: var(--text-color-purple);
  font-size: 1.1rem;
  line-height: 1.8rem;
  filter: contrast(1.2);
}

.company-container > div:last-child {
  flex-grow: 1; /* Allow the image container to fill the remaining space */
}

/* ! CALL TO ACTION (CTA) SECTION */

.cta-section {
  background: var(--background-color-cta);
  width: 100%;
  height: auto;
  margin: 40px;
  padding: 40px;
}

.cta-title,
.cta-subtitle {
  margin: auto;
  max-width: 550px;
  filter: contrast(120%);
  color: var(--text-color-gray) !important;
}

.cta-subtitle {
  width: 70%;
  line-height: 1.8rem;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.cta-section .cta-btn {
  border-radius: var(--border-radius-3xl);
  margin: 2em 0;
  font-size: var(--font-size-xl) !important;
  font-weight: 700;
}

/* * BOBBY HERE FOR THE NEXT ~~ 200 LINES */

body.modal-open {
  overflow: hidden;
}
/* Overlay for the modals */
.form-overlay,
.login-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(6px);
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

/* Form Title */
.form-title {
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  /* color: #ffffff; */
  margin-bottom: 2rem;
}

/* Modal form styling */
.newAppointmentForm,
.adminLoginModal {
  background-color: var(--background-color);
  /* color: var(); */
  padding: 1.8rem;
  border-radius: var(--border-radius-large);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  max-width: 65vw;
  display: flex;
  overflow-y: scroll;
  gap: 0.5rem;
  flex-direction: column;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
  z-index: 5000;
  max-height: 80vh;
  padding: 2rem 5rem;
}

.newAppointmentForm::-webkit-scrollbar,
.adminLoginModal::-webkit-scrollbar {
  width: 8px;
}

.newAppointmentForm::-webkit-scrollbar-thumb,
.adminLoginModal::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: var(--border-radius-medium);
}

.newAppointmentForm::-webkit-scrollbar-thumb:hover,
.adminLoginModal::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.5);
}

.newAppointmentForm,
.adminLoginModal {
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.3) transparent;
}

/* Error message styling  */
.error-message {
  color: red !important;
  font-weight: bold;
  margin-top: -1rem;
  margin-bottom: 0.5rem;
  position: absolute;
  left: 50% !important;
  transform: translate(-50%, -300%) !important;
  text-align: center;
}

.newAppointmentForm input,
.newAppointmentForm select,
.newAppointmentForm option,
.adminLoginModal input,
.adminLoginModal select,
.adminLoginModal option {
  width: 100%;
  min-width: 60%;
  max-width: 80%;
  margin: 0 auto;
  padding: 10px 15px;
  border: none;
  border-radius: var(--border-radius-medium);
  font-size: 1rem;
  background-color: #333;
  color: #f1f3f5;
  transition: all 0.3s ease;
}

.newAppointmentForm button,
.adminLoginModal button {
  font-size: var(--font-size-l) !important;
  text-transform: uppercase;
  font-weight: 800;
  border-radius: var(--border-radius-medium);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
  letter-spacing: 1;
}

.newAppointmentForm input:focus,
.newAppointmentForm select:focus,
.adminLoginModal input:focus,
.adminLoginModal select:focus {
  background-color: #444;
  outline: none;
}

.spinner-div {
  display: none; /* Initially hidden */
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid var(--color-primary);
  border-radius: var(--border-radius-circle);
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hidden {
  opacity: 0 !important;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 0.5s ease, visibility 0s 0.5s;
}
/* Visible state */

.visible {
  /* display: ; */
  opacity: 1 !important;
  pointer-events: auto;
  visibility: visible;
  transition: opacity 0.5s ease;
}

.hideSection {
  display: none;
}

/* Hide suggestions by default */
#suggestions {
  margin: 0.1rem auto;
  border: 1px transparent #ccc;
  border-radius: var(--border-radius-medium);
  color: #000;
  background-color: #213547;
  width: 85%;
  z-index: 1000;
  overflow-y: scroll;
  display: none; /* Suggestions are hidden by default */
}

/* Show suggestions when the input field is focused and has suggestions */
#streetAddress:focus + #suggestions {
  display: block;
  min-height: 100px;
  max-height: 500px;
}

/* Suggestion item styling */
.suggestion-item {
  border-top: 0px solid #fff;
  padding: 8px;
  cursor: pointer;
}

.suggestion-item:hover {
  background-color: #fff;
}

/* * BOBBY ABOVE FOR THE ABOVE ~~ 200 LINES */

/* Custom styles for the confirmation notification */
.notyf-confirmation {
  min-width: 80%;
  min-height: 50%;
  background-color: rgba(255, 144, 0, 1) !important;
  padding: 20px 30px;
  border-radius: var(--border-radius-medium);
  font-size: 1rem;
  /* Adjust font size */
}

.notyf-confirmation .notyf__icon {
  font-size: 1rem;
  margin-right: 10px;
}

.notyf-confirmation .notyf__message {
  font-size: 3rem;
  /* Larger font size for the message */
  font-weight: 900;
  color: whitesmoke;
}

input:focus,
select:focus {
  border-color: #646cff;
}

/* Custom Error Styling */
.error-message {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
  font-weight: bold;
}

.is-invalid {
  border-color: red;
  /* Red border when invalid */
}

.is-label-invalid {
  color: red;
  /* Red text for labels with errors */
}

/* Tooltip for JustValidate */

.just-validate-error-label {
  background-color: yellow;
  /* Tooltip color */
  color: red;
  /* Tooltip text color */
}

/* Memo add this code*/
/* ZIG ZAG SECTION */
.zigzag-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
}

.zigzag-item {
  /* color: var(--text-color-purple); */
  /* padding: 1.5rem; */
  padding: 1.5rem;

  border-radius: var(--border-radius-large);
  transition: transform 0.3s;
  text-align: left;
}

.zigzag-item h3 {
  line-height: normal;
  font-size: 1.8rem;
  text-align: center;
}

.zigzag-item p {
  font-size: 1.2rem;
  text-align: center;
}

.zigzag-item img {
  border-radius: var(--border-radius-3xl);
}

.zigzag-item.text {
  padding: 1.5rem 2.8rem;

  display: flex;
  gap: 1rem;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.zigzag-item:hover {
  transform: translateY(-5px);
}
/* CHRISTINA WORKING ON THIS SECTION */
/* WHY CHOOSE SOLAR SECTION */

.why-choose-section-title {
  margin-bottom: 2em;
}

.faq-question-container {
  display: flex;
  gap: 1rem;
}

details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1em auto;
  max-width: 600px;
  font-size: 1.2rem;
}

/* Remove default browser triangle and ensure the question stacks above the answer */
summary {
  list-style: none; /* Remove the default bullet point */
  position: relative;
  padding-left: 20px; /* Space for custom plus sign */
  display: block; /* Ensure the question is a block element */
  margin-bottom: 10px; /* Optional: space between the question and answer */
}

/* Create the plus sign using ::before */
summary::before {
  content: '+';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px; /* Size of the plus sign */
  font-weight: bold; /* Make the plus sign bold */
  color: #9795b5; /* Color of the plus sign */
}

/* Style the answer text */
.faq-answer {
  font-size: 1.2rem;
  color: #9795b5; /* Optional: customize the color */
  text-align: left;
  margin-bottom: 0.8em;
}

/* Change the plus sign to a minus sign when the details are open */
details[open] summary::before {
  content: '-'; /* Minus sign when expanded */
}

/* END OF WHY CHOOSE SOLAR SECTION */

/* * RESPONSIVE - MEDIA QUERIES */

/* ! really small screens */
@media (max-width: 450px) {
  section {
    padding: 1rem;
    /* max-width: 95vw !important; */
  }
  ul.header-nav-list {
    gap: 0.6rem;
  }

  .newAppointmentForm,
  .adminLoginModal {
    /* /* height: 100vh; */
    max-width: 90vw;
    padding: 1.5rem;
  }
  .newAppointmentForm input,
  .newAppointmentForm select,
  .newAppointmentForm button,
  .adminLoginModal input,
  .adminLoginModal button {
    width: 100% !important;
    font-size: var(--font-size-sm);
  }

  .newAppointmentForm .error-message,
  .adminLoginModal .error-message {
    font-size: var(--font-size-xs);
    transform: translate(-50%, 650%) !important;
  }

  .adminLoginModal {
    width: 100%;
  }

  /* ! company small screen */
  .company-container {
    display: flex;
    flex-direction: column;
  }

  .company-div {
    align-items: center;
    gap: 0.5rem;
  }

  .company-p {
    text-align: center;
  }

  .company-image-div {
    height: 25vh;
  }

  .main-h1 {
    font-size: var(--font-size-2xl);

    color: var(--button-color) !important;
    text-align: left;
  }

  .review-text {
    padding: 0 2.5rem !important;
    font-size: var(--font-size-base);
  }
  .zigzag-item.text {
    padding: 1.5rem !important;
  }

  /* ! slider small screen */
  .review-container {
    flex-direction: column; /* Stack items vertically */
    padding: 2rem 1rem !important; /* Adjust padding */
    flex-wrap: wrap; /* Ensures content wraps on smaller screens */
    justify-content: center; /* Centers content */
  }

  .review-content {
    text-align: center !important;
  }
  .review-customer-photo {
    display: none;
  }

  .slider {
    min-width: 90vw !important;
    max-width: 95vw !important;
  }

  .slider-btn {
    padding: 0.6rem !important;
  }

  .slider-btn-left {
    left: 0.5rem !important; /* Adjust as needed */
  }

  .slider-btn-right {
    right: 0.5rem !important; /* Adjust as needed */
  }
}
@media (max-width: 768px) {
  .zigzag-row {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .zigzag-row .zigzag-item.text {
    order: 1;
  }

  .zigzag-row .zigzag-item.image {
    order: 2;
  }

  /* Adjust slider width for responsiveness */
  .slider {
    min-width: 70vw;
    max-width: 80vw;
  }

  .review-container {
    align-items: flex-start !important;
  }
}

/* Large screens */
@media (min-width: 1024px) {
  section {
    padding: 4rem;
  }

  ul.header-nav-list {
    gap: 3rem;
  }
  .company-container {
    padding: 2rem;
  }
  .newAppointmentForm,
  .adminLoginModal {
    gap: 0.8rem;
  }

  .newAppointmentForm input,
  .newAppointmentForm select,
  .newAppointmentForm button,
  .adminLoginModal input,
  .adminLoginModal button {
    font-size: var(--font-size-base);
  }

  .newAppointmentForm .error-message,
  .adminLoginModal .error-message {
    font-size: var(--font-size-sm);
    transform: translate(-50%, -450%);
  }

  .review-container {
    padding: 4rem 8rem !important;
  }

  .review-customer-photo {
    width: 8rem !important;
    height: 8rem !important;
  }

  .slider-btn {
    padding: 0.8rem !important;
  }
}

@media (min-width: 1440px) {
  section {
    padding: 5rem;
  }

  ul.header-nav-list {
    gap: 5rem;
  }
  .slider {
    max-width: 50vw !important;
  }

  .slider-btn {
    padding: 1rem !important;
  }
}

/* * END OF RESPONSIVE */

/* ! Bobby - customer reviews section  */
.slider {
  min-width: 60vw;
  max-width: 75vw;
  height: 16rem;
  margin: 0 auto;
  position: relative;
  background-color: var(--background-color-cta);
  border-radius: var(--border-radius-xl);
  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  /* left: 0s; */
  width: 100%;
  /* height: 100%; */

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}
.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  border: none;
  background-color: var(--color-secondary);
  color: var(--color-primary);
  cursor: pointer;

  /* Ensure circular shape */
  width: 3rem;
  height: 3rem;
  border-radius: 50%;

  display: flex; /* Center the content */
  align-items: center;
  justify-content: center;

  opacity: 0.8;
  font-family: inherit;
  font-size: 1.2rem;

  transition: transform 0.3s ease, background-color 0.3s ease, opacity 0.3s ease;
}

.slider-btn-left {
  left: 1rem; /* Adjust as needed */
}

.slider-btn-right {
  right: 1rem; /* Adjust as needed */
}
/* Additional button styles for improved hover and focus states */
.slider-btn:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  opacity: 1;
  transform: translateY(-50%) scale(1.1);
  transition: transform 0.3s ease, background-color 0.3s ease, opacity 0.3s ease;
}

.slider-btn:focus {
  outline: none;
  box-shadow: 0 0 5px var(--color-secondary);
}

.customer-reviews p {
  margin-bottom: 2rem;
  font-style: italic;
}

.review-container {
  display: flex; /* Arrange items side by side */
  /* align-items: center; Vertically center content */

  gap: 2rem; /* Space between text and photo */
  padding: 2rem 6rem;
  color: var(--text-color-gray);
  flex-direction: row-reverse; /* Reverse the order of elements */
}

.review-customer-photo {
  width: 6rem;
  height: 6rem;
  border-radius: var(--border-radius-circle);
  object-fit: cover;
  flex-shrink: 1;
}

.review-content {
  display: flex;
  flex-direction: column; /* Stack the title and text */
  gap: 1rem;
  text-align: left;
}

.review-title {
  font-size: var(--font-size-xl);
  font-weight: bold;
}

.review-text {
  font-size: var(--font-size-base);
  line-height: 1.6;
  font-style: italic;
}

/* DOTS */

.dots {
  position: absolute;
  bottom: 8%;
  left: 50%;
  display: flex;
  transform: translateX(-50%);
}

.dot {
  border: none;
  background-color: rgba(221, 161, 94, 1);
  opacity: 0.5;
  padding: 0.5rem;
  border-radius: var(--border-radius-circle);
  margin-right: 1rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dot:last-child {
  margin: 0;
}

/* Add focus and hover states to the slider */
.slider:focus {
  outline: 3px solid var(--color-secondary);
}

.slider:active {
  /* background-color: var(--color); */
  box-shadow: var(--box-shadow-dark);
}

/* Adjust for better accessibility: dot-active animation */
.dot-active {
  background-color: var(--color-secondary);
  opacity: 1;
  transform: scale(1.2);
}

/* Add transition effect for dots */
.dots .dot {
  transition: all 0.3s ease;
}

.dots .dot:hover {
  background-color: var(--color-primary);
  opacity: 0.9;
  transform: scale(1.1);
}

/*  */
/*  */
/*  */
/* Photo attributes - Unsplash*/
/* Photos by Amy Hirshi, Markus Spiske, and Vivint Solar*/

/* FOLLOW SECTION BY MEMO AND CHRISTINA  */
.follow-main {
  padding: 20px;
  width: 90%;
  margin: 0 auto;
}

.follow-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.company-follow-section {
  max-width: 600px;
  display: flex;
  align-content: space-between;
}

.follow-logo {
  text-align: center;
  align-items: center;
}

.logo-container-1 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  height: 50px;
  width: auto;
}

.company,
.follow {
  list-style-type: none;
}

.company-title,
.follow-title {
  text-align: left;
  font-weight: 400;
}

.follow {
  margin-left: 4em;
}

.company li,
.follow li {
  margin-bottom: 5px;
  text-align: left;
}

/* MEDIA QUERY FOR FOLLOW SECTION */
@media (max-width: 768px) {
  .follow-container {
    flex-direction: column;
  }
  .company-follow-section {
    display: flex;
  }
}
/* FOOTER BY CHRISTINA */

footer {
  display: flex;
  flex-direction: column;
  margin: 6em 0;
}

footer ul {
  display: grid;
  grid-template-columns: repeat(2, auto);
  text-align: left;
  margin-left: 3em;
}

.footer-copyright {
  margin-bottom: 1.5em;
  font-weight: 700;
}

/* footer ul li {
  color: inherit;
} */

.linkedin,
.github {
  height: 24px;
  width: 24px;
  display: inline-block;
  vertical-align: middle;
}
/*Memo add this */
.custom-icon {
  margin-right: 6px;
}
